<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        .content1{
            display: flex;
            justify-content: space-between;
         
        }
        .leftnav{
            display: flex;
            gap:20px;
        } 
        .elements{
            text-decoration: none;
            padding: 20px;
            color:black;
        }
        .elements:hover{
            background-color:darkseagreen;
        }
        input{
            border-radius: 20px;
            height:20px;
            width:120px;
            margin-top:15px;
            
        }
        .Search{
            position: absolute;
            left:710px;
            top:28px;
        }
        .circle{
            position: absolute;
            right:610px;
            top:27px;
        }

        img{
            width:60px;
            height:60px;   
        }
        .rightnav{
            display: flex;

        }
        .elements1{
            background-color: darkseagreen;
            text-decoration: none;
            padding: 10px;
            color:black;
        }
        .elements1{
            background-color: darkseagreen;
        }
        .box{
            border-radius: 20px;
            text-decoration: none;
            height:20px;
            width:70px;
            margin-top:15px;
            background-color: rgb(20, 224, 153);
            padding: 10px;
                
        }
        .box:hover{
            background-color: rgb(199, 215, 223);

        }
        .content2{
            display:flex;
        }
        .nav2{
            font-size: 15px;
        }
        ul{
            width:100%;
            display: flex;
            justify-content:start;
            gap:20px;
            color:white;
            background-color: black;
            padding:10px;
            overflow-x:auto;
            scrollbar-width: none;
        }
        ul>li:hover{
            background-color: rgb(6, 128, 195);
        }

    </style>
</head>
<body>
    <div class="content1">
        <div class="leftnav">
            <img src="https://logospng.org/download/w3schools/w3schools-1536.png">
            <a href="#" class="elements">Tutorials<i class="fa-solid fa-caret-down"></i></a>
            <a href="#" class="elements">Exercises<i class="fa-solid fa-caret-down"></i></a>
            <a href="#" class="elements">Certificates<i class="fa-solid fa-caret-down"></i></a>
            <a href="#" class="elements">Services<i class="fa-solid fa-caret-down"></i></a>
            <input type="text" placeholder="Search..." ><i class="fa-solid fa-magnifying-glass Search"></i>
            <i class="fa-solid fa-circle-half-stroke circle"></i>
        </div>
        <div class="rightnav">
            <a href="#" class="elements"><i class="fa-solid fa-wand-magic-sparkles" style="color:#7f64ce"></i>Plus</a>
            <a href="#" class="elements"><i class="fa-solid fa-code" style="color:#7f64ce" ></i>Spaces</a>
            <a href="#" class="elements"><i class="fa-solid fa-cart-shopping" style="color: #7f64ce;"></i>Get Certified</a>
            <a href="#" class="box">Sign Up</a>
            <a href="#" class="box">Log In</a>
        </div>
    </div>
    <div class="content2">
        <div class="nav2">
            <ul type="none">
                <i class="fa-solid fa-less-than"></i>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>SQL</li>
                <li>PYTHON</li>
                <li>JAVA</li>
                <li>PHP</li>
                <li>HOWTO</li>
                <li>W3.CSS</li>
                <li>C</li>
                <li>C++</li>
                <li>C#</li>
                <li>BOOTSTRAP</li>
                <li>REACT</li>
                <li>MYSQL</li>
                <li>JQUERY</li>
                <li>EXCEL</li>
                <li>XML</li>
                <li>DJANGO</li>
                <li>NUMPY</li>
                <li>PANDAS</li>
                <li>NODEJS</li>
                <li>R</li>
                <li>TYPESCRIPT</li>
                <li>ANGULAR</li>
                <li>GIT</li>
                <li>ASP</li>
                <li>MANGODB</li>
                <i class="fa-solid fa-greater-than"></i>
            </ul>

        </div>

    </div>
</body>
</html>